
<!DOCTYPE html>
<html>
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;800&display=swap" rel="stylesheet">
    <link data-react-helmet="true" rel="stylesheet" href="https://lolstatic-a.akamaihd.net/webfonts/live/css/fonts/beaufortforlol.css">
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Beaufort for LOL";
        }
        .back{
            background-image: url('https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ahri_0.jpg');
        }
        .p1{
            background-image: url('http://ddragon.leagueoflegends.com/cdn/13.21.1/img/champion/Ahri.png');
        }
        .p2{
            background-image: url('http://ddragon.leagueoflegends.com/cdn/13.21.1/img/champion/Ahri.png');
        }
        .ss1{
            background-image: url('https://ddragon.leagueoflegends.com/cdn/13.21.1/img/spell/SummonerFlash.png');
        }
        .ss2{
            background-image: url('https://ddragon.leagueoflegends.com/cdn/13.21.1/img/spell/SummonerFlash.png');
        }
        .item1{
            background-image: url('https://ddragon.leagueoflegends.com/cdn/13.21.1/img/item/1001.png');
        }
        .item2{
            background-image: url('https://ddragon.leagueoflegends.com/cdn/13.21.1/img/item/1001.png');
        }
        .item3{
            background-image: url('https://ddragon.leagueoflegends.com/cdn/13.21.1/img/item/1001.png');
        }
        .item4{
            background-image: url('https://ddragon.leagueoflegends.com/cdn/13.21.1/img/item/1001.png');
        }
        .item5{
            background-image: url('https://ddragon.leagueoflegends.com/cdn/13.21.1/img/item/1001.png');
        }
        .item6{
            background-image: url('https://ddragon.leagueoflegends.com/cdn/13.21.1/img/item/1001.png');
        }
        .container {
        background-size: cover;
        width: 1280px;
        height: 720px;
        display: flex;
        align-items: center;
        }
        .frame {
        width: 500px;
        height: 600px;
        margin-left: 50px;
        background: linear-gradient(#000000c8, #0000001e);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        font-weight: 800;
        border-radius: 60px;
        }
        .match {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        font-size: 3rem;
        }
        .mvp {
        font-size: 5rem;
        text-transform: uppercase;
        }
        .role {
        font-size: 2rem;
        text-transform: uppercase;
        }
        .region {
        background-color: aquamarine;
        color: #444;
        padding: .5rem 1.5rem;
        border-radius: 2rem;
        font-size: 2rem;
        }
        .vs{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        font-size: 60px;
        color: #F0E6D2;
        width: 80%;
        }
        .items{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-size: 60px;
        color: #F0E6D2;
        width: 90%;
        }
        .items .item{
            width: 50px;
            height: 50px;
            background-size: 50px;
        }
        .items .summoner{
            width: 50px;
            height: 50px;
            background-size: 50px;
            border-radius: 50%;
        }
        .kda {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        font-size: 60px;
        color: #F0E6D2;
        width: 50%;
        }
        .kda .stat{
            width: 70px;
            height: 70px;
            background-size: 50px;
            border-radius: 50%;
            border: 1px solid #F0E6D2;
            font-size: 45px;
            background-color: #000000AA;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .heroe-icon{
            border-radius: 50%; 
            height: 100px;
            width: 100px;
            background-size: 110px;
            background-position: center;
        }
    </style>
    </head>
<body>
    <div class="container back">
    <div class="frame">
        <div class="vs">
            <div class="heroe-icon p1"></div>
            <div>
            <p>VS</p>
            </div>
            <div class="heroe-icon p2"></div>
        </div>
        <div class="match">
        <p class="mvp">Ahri</p>
        <p class="role">Jungler</p>
        </div>
        <div class="items">
            <div class="summoner ss1"></div>
            <div class="summoner ss2"></div>
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
            <div class="item item4"></div>
            <div class="item item5"></div>
            <div class="item item6"></div>
        </div>
        <div class="kda">
            <div class="stat">13</div>
            <div class="stat">6</div>
            <div class="stat">4</div>
        </div>
        <div class="region">
        <p>KR</p>
        </div>
    </div>
    </div>
</body>
</html>
